<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Email-letter</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 610px) {}

    @media screen and (max-width: 399.98px) {
      .img-mobile {
        width: 400px;
      }

      .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .padding-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080b !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: rgb(232, 232, 235);
      color: #565656;"
      >
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #e2f0f4 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="
        width: 100%;
        table-layout: fixed;
        padding-top: 40px;
        padding-bottom: 40px;
      "
      class="padding-0">
    <div style="
          max-width: 600px;
          background-color: #e2f0f4;
          box-shadow: 0 0 10px rgba(164, 164, 164, 0.2);
        ">
      <!-- Preheader (remove comment) -->
      <div style="
            font-size: 0px;
            color: #e2f0f4;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
            color: #565656;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            padding: 19px 19px 19px 19px;
          ">
        <!-- Logo -->
        <tr>
          <td style="background-color: #ffffff">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 12px 12px 12px 12px">
                  <a href="#" target="_blank" rel="noopener" title="logotype site"
                    style="line-height: 0; margin: 0; font-size: 0">
                    <img src="https://i.ibb.co/Pg3JLBS/logo.png" alt="logotype site" width="50px" height="42px" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End logo -->
        <!-- Hero -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                  font-family: 'Poppins', sans-serif, Arial, Helvetica;
                  background-color: #ffffff;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  padding: 0 0 32px 0;
                ">
              <!-- line -->
              <tr>
                <td>
                  <div style="
                        height: 2px;
                        max-width: 100%;
                        background-color: #f3f3f3;
                      "></div>
                </td>
              </tr>
              <!-- end line -->
              <tr>
                <td style="padding: 25px 0 25px 0; line-height: 1">
                  <p style="margin: 0">Please update your plugin</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0">
                  <h1 style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 1;
                        color: #1c1e23;
                      ">
                    A new version has been released
                  </h1>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://i.ibb.co/N30Lm1B/hero-image.png" style="max-width: 600px; width: 100%"
                    alt="Google Stories" border="0" />
                </td>
              </tr>
              <tr>
                <td>
                  <p style="
                        margin: 0;
                        padding: 19px 0 19px 0;
                        color: #1c1e23;
                        line-height: 1;
                      ">
                    It just got a whole lot harder to take a bad photo.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0; padding: 0 0 25px 0">
                    A new dual-camera system captures more of what you see and
                    love. The fastest chip ever in a smartphone and all-day
                    battery life let you do more and charge less.
                  </p>
                </td>
              </tr>
              <!-- button (link) -->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                        <a href="#" target="_blank" rel="noopener" title="logotype site"
                          style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                          &nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- emd button (link) -->
            </table>
          </td>
        </tr>
        <!-- End hero -->
        <!-- popular -->
        <tr>
          <td style="background-color: #ffffff">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="padding: 0 0 19px 0  ; width: 100%;">
              <tr>
                <td>
                  <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">Popular
                    wordpress plugins</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 0 19px 0; background-color: #ffffff; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width:278px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0px 8px 32px 8px;" class="mobile-col-padding">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/zXqDRNH/1.png" alt="icons" border="0" width="260"
                          style="max-width: 100%;" class="img-mobile">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-size: 20px; line-height: 30px; color:#1C1E23; font-weight: 400;">
                          Rubicon</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0  ;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">100$</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                              <a href="#" target="_blank" rel="noopener" title="logotype site"
                                style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- emd button (link) -->
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width:278px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0px 8px 32px 8px;" class="mobile-col-padding">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/zXqDRNH/1.png" alt="icons" border="0" width="260"
                          style="max-width: 100%;"
                          class="img-mobile">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-size: 20px; line-height: 30px; color:#1C1E23; font-weight: 400;">
                          Rubicon</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0  ;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">100$</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                              <a href="#" target="_blank" rel="noopener" title="logotype site"
                                style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- emd button (link) -->
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width:278px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0px 8px 32px 8px;" class="mobile-col-padding">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/zXqDRNH/1.png" alt="icons" border="0" width="260"
                          style="max-width: 100%;"
                          class="img-mobile">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-size: 20px; line-height: 30px; color:#1C1E23; font-weight: 400;">
                          Rubicon</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0  ;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">100$</p>
                      </td>
                    </tr>
                    <!-- button (link) -->
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                              <a href="#" target="_blank" rel="noopener" title="logotype site"
                                style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- emd button (link) -->
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width:278px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 0px 8px 32px 8px;" class="mobile-col-padding">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/zXqDRNH/1.png" alt="icons" border="0" width="260"
                          style="max-width: 100%;"
                          class="img-mobile">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-size: 20px; line-height: 30px; color:#1C1E23; font-weight: 400;">
                          Rubicon</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0  ;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">100$</p>
                      </td>
                    </tr>
                    <!-- button (link) -->
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                              <a href="#" target="_blank" rel="noopener" title="logotype site"
                                style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- emd button (link) -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End popular -->
        <!-- line -->
        <tr>
          <td>
            <div style="
                  height: 2px;
                  max-width: 100%;
                  background-color: #f3f3f3;
                "></div>
          </td>
        </tr>
        <!-- end line -->
        <tr>
          <td style="background-color: #ffffff">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 12px 0 12px 0">
                  <p
                    style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                    © DUGIMAIL. All rights reserved.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 12px 0 12px 0">
                  <p
                    style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                    If you have any questions please contact us
                    <a style="text-decoration: none;color:#489DFF; font-size: 12px;" href="#" target="_blank"
                      rel="noopener">sabrihakuli@outlook.com</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                    style="display: inline-block;vertical-align: middle; width: 100%; max-width: 18px;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table>
                          <tr>
                            <td>
                              <a href="#" target="_blank" rel="noopener" title="social link"
                                style="line-height: 0; margin: 0; font-size: 0;display: inline-block;">
                                <img src="https://i.ibb.co/WvY4r30/dribble.png" alt="Facebook" width="18px" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                    style="display: inline-block;vertical-align: middle; width: 100%; max-width: 18px;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;"> 
                        <table>
                          <tr>
                            <td>
                              <a href="#" target="_blank" rel="noopener" title="social link"
                                style="line-height: 0; margin: 0; font-size: 0; display: inline-block;">
                                <img src="https://i.ibb.co/tx8MqtF/tw.png" alt="lsocial link" width="18px" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                    style="display: inline-block;vertical-align: middle; width: 100%; max-width: 18px;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table>
                          <tr>
                            <td>
                              <a href="#" target="_blank" rel="noopener" title="social link"
                                style="line-height: 0; margin: 0; font-size: 0; display: inline-block;">
                                <img src="https://i.ibb.co/QXx0Wwz/linked.png" alt="lsocial link" width="18px" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                    style="display: inline-block;vertical-align: middle; width: 100%; max-width: 18px;">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;"> 
                        <table>
                          <tr>
                            <td>
                              <a href="#" target="_blank" rel="noopener" title="social link"
                                style="line-height: 0; margin: 0; font-size: 0; display: inline-block;">
                                <img src="https://i.ibb.co/HCsLzxK/insta.png" alt="lsocial link" width="18px" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>